﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Mabrook</title>
	<meta name="description"  content="Mabrook Token" />
	<meta name="author" content="AlMabrook">
	<meta name="keywords"  content="Welcome to the web3.0 world" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="loader">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
			<rect x="0" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0" dur="0.6s" repeatCount="indefinite" />
			</rect>
			<rect x="10" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0.2s" dur="0.6s" repeatCount="indefinite" />
			</rect>
			<rect x="20" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0.4s" dur="0.6s" repeatCount="indefinite" />
			</rect>
		</svg>	
	</div>
	
	<div id="menu-wrap" class="menu-back cbp-af-header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-lg navbar-light bg-light mx-lg-0">
						<h1 class="logo"><a href="index-2.html">AlMabrook<span>.</span></a></h1>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon">
								<span class="menu-icon__line menu-icon__line-left"></span>
								<span class="menu-icon__line"></span>
								<span class="menu-icon__line menu-icon__line-right"></span>
							</span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<!--<a class="nav-link" href="#buy" data-ps2id-offset="120">Buy Tokens</a> -->
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#concept">Concept</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#roadmap">Roadmap</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#team">Team</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#faq">FAQ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#contact">Contact</a>
								</li>
								<li class="nav-item mt-2">
									<a class="btn btn-primary js-tilt" href="index-3.html" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Dark Mode</span></a>
								</li>
							</ul>
						</div>
					</nav>				
				</div>
			</div>
		</div>
	</div>

	
	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-85-height">
		<div class="background-path">
			<svg class="scene" preserveAspectRatio="none" viewBox="0 0 1440 800" >
				<path d="M -84.52,-81.13 C -94.62,-73.4 -88.88,-59.55 -90.33,-48.91 -89.29,27.31 -89.61,103.5 -88.33,179.8 -85.99,416.1 -81.32,888.9 -81.32,888.9 -81.32,888.9 974.5,888.7 1587,891.9 1518,719.9 1487,644 1429,533 1388,437.7 1447,259.7 1400,187 1362,132 1270,90.53 1207,39.93 1161,2.932 1071,-74.45 1071,-74.45 1071,-74.45 914.5,-77.77 848.2,-80.17 537.6,-80.84 227,-81.38 -83.6,-81.6 -83.91,-81.44 -84.21,-81.29 -84.52,-81.13 Z" class="M -84.52,-81.13 C -94.62,-73.4 -88.88,-59.55 -90.33,-48.91 -89.29,27.31 -89.61,103.5 -88.33,179.8 -85.99,416.1 -81.32,888.9 -81.32,888.9 -81.32,888.9 974.5,888.7 1587,891.9 1576,704.7 1517,625.7 1459,514.7 1418,419.4 1430,288.5 1382,187 1349,116.3 1296,54.47 1240,0.3429 1205,-33.51 1120,-83.59 1120,-83.59 1120,-83.59 914.5,-77.77 848.2,-80.17 537.6,-80.84 227,-81.38 -83.6,-81.6 -83.91,-81.44 -84.21,-81.29 -84.52,-81.13 Z"></path>
				<path d="M 665.2,-83.08 C 413.7,-81.89 162.2,-82.43 -89.29,-81.61 -90.35,164.3 -85.06,410.2 -84.09,656.1 -83.37,733.7 -82.64,811.3 -81.92,888.9 442.4,889.8 966.7,890.7 1491,891.6 1253,747.5 1417,429.4 1286,245.4 1227,163.2 1107,142.1 1043,64.54 1009,24.41 973,-76.01 973,-76.01 973,-76.01 706.6,-83.67 665.2,-83.08 Z" class="M 665.2,-83.08 C 413.7,-81.89 162.2,-82.43 -89.29,-81.61 -90.35,164.3 -85.06,410.2 -84.09,656.1 -83.37,733.7 -82.64,811.3 -81.92,888.9 442.4,889.8 966.7,890.7 1491,891.6 1253,747.5 1349,460.4 1243,260.6 1199,176.6 1145,96.92 1083,24.95 1050,-12.63 973,-76.01 973,-76.01 973,-76.01 706.6,-83.67 665.2,-83.08 Z"></path>
				<path d="M -85.01,-74.02 C -92.39,-66.64 -85.37,-55.79 -87.81,-46.91 -86.65,265.1 -84.66,577.2 -83.18,889.2 317.2,888.3 717.5,885.8 1118,890.4 1152,890.6 1187,890.9 1221,890 1219,768.3 1224,643.6 1187,526 1153,417 1091,319.3 1029,224.1 998.8,178.5 968.8,132.6 936.6,88.23 891.7,27.39 772.2,-78.96 772.2,-78.96 772.2,-78.96 222.1,-81.07 -85.01,-74.02 Z" class="M -85.01,-74.02 C -92.39,-66.64 -85.37,-55.79 -87.81,-46.91 -86.65,265.1 -84.66,577.2 -83.18,889.2 317.2,888.3 717.5,885.8 1118,890.4 1152,890.6 1187,890.9 1221,890 1219,768.3 1175,659.3 1150,544.3 1128,438.4 1143,312.6 1081,227.1 1004,121.1 925.8,114.8 851.3,54.73 762,-17.34 772.2,-78.96 772.2,-78.96 772.2,-78.96 222.1,-81.07 -85.01,-74.02 Z"></path>
				<path d="M -92.42,-79.11 C -89.97,243.8 -87.52,566.7 -85.07,889.6 201.8,889.9 488.7,889.9 775.5,895.6 880.4,896.9 985.2,894 1090,892.5 1064,773.3 1037,651.6 976.1,544.8 946.7,495.8 914.6,448.3 882,401.3 820.9,314.4 742.3,252 666.4,177.4 583.2,98.01 496.5,12.18 386.7,-23.38 328.4,-45.64 232.6,-81.38 232.6,-81.38 232.6,-81.38 9.82,-84.94 -92.42,-79.11 Z" class="M -92.42,-79.11 C -89.97,243.8 -87.52,566.7 -85.07,889.6 201.8,889.9 488.7,889.9 775.5,895.6 880.4,896.9 1063,889.5 1063,889.5 1063,889.5 1081,768.2 997.4,608.7 958.5,534.8 969.9,436.8 918.5,370.8 848.4,280.8 717,260.3 629.9,186.5 552.6,121.2 491.5,38.73 426.3,-38.61 412.9,-54.44 387.9,-87.47 387.9,-87.47 387.9,-87.47 9.82,-84.94 -92.42,-79.11 Z"></path>
				<path d="M -88.6,95.54 C -90.38,166.1 -88.23,236.7 -88.68,307.4 L -86.19,890 C 229.7,890.2 939.8,892.4 939.8,892.4 855.2,767 831,639.4 721.4,519.4 634.7,424.5 526.4,360.9 428.8,281.8 332.7,204 251.6,102.3 140.1,48.9 70.75,15.73 -24.82,24.2 -85.28,0.03 Z" class="M -88.6,95.54 C -90.38,166.1 -88.23,236.7 -88.68,307.4 L -86.19,890 C 229.7,890.2 939.8,892.4 939.8,892.4 906.9,734.7 779.3,676 721.4,519.4 676.8,398.8 566.5,307.1 458.9,236.6 355.2,168.7 220.3,165.7 107.8,113.5 40.05,82.12 -24.82,24.2 -85.28,0.03 Z"></path>
				<path d="M -95.69,252.3 -87.65,890.4 698.1,892 C 698.1,892 599.1,687.7 518.9,610.6 348,446.2 131.4,466.5 -95.69,252.3 Z" class="M -95.69,252.3 -87.65,890.4 698.1,892 C 698.1,892 569.8,587.1 448.9,482.7 299.7,353.9 131.4,466.5 -95.69,252.3 Z"></path>
				<path d="M -85.59,444.4 -85.59,890.6 489,895.6 C 489,895.6 436.8,745.3 382.5,690.8 258.1,565.8 57.98,629.2 -85.59,444.4 Z" class="M -85.59,444.4 -85.59,890.6 546.9,895.6 C 546.9,895.6 517.4,695.4 339.9,593.4 187.7,505.9 57.98,629.2 -85.59,444.4 Z"></path>
			</svg>
		</div>
		<div class="hero-center-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center mb-1 parallax-fade-top">
						<p>ICO to be anounced soon on<span class="back-color">AlMabrook</span> <span class="font-big-color"></span></p>
					</div>
					<div class="col-md-12 text-center parallax-fade-top">
						<h1>World's first Shariah Compliant Blockchain based tokenization platform in Canada<br></h1>
					</div>
					<div class="col-md-12 text-center mt-4 mt-lg-5 parallax-fade-top">
						<a class="btn btn-primary js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Whitepaper</span></a>
					</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="section z-bigger">
		<div class="background-parallax" style="background-image: url('img/parallax.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-6 offset-lg-3">
					<div class="countdown background-dark-blue-1 translateY-70 big-shadow-down">
						<p class="mb-4 mb-lg-5"><span>crowdsale Starts in:</span></p>
						<div class="section">
							<ul>
								<li class="background-dark-blue"><span id="days"></span>days</li>
								<li class="background-dark-blue"><span id="hours"></span>hours</li>
								<li class="background-dark-blue"><span id="minutes"></span>minutes</li>
							</ul>
						</div>
						<p class="mt-4 mb-0"><small>Available at $***</small></p>
					</div>
				</div>
			</div>
		</div>
		<div class="section padding-bottom-big" id="buy">
		<div class="section mb-5">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<p class="lead text-center">Mabrook is the world’s first shariah compliant ICO platform built on the robust blockchain technology. We aim to provide safe, efficient and validated funding opportunities for Canada. The word ‘Mabrook’ is derived from the Arabic word ‘Barakah’ that is used as a wish for increasing blessings in terms of wealth, for protection from any financial difficulty or loss, and an anticipation to continue to be blessed with gains.</p>
					</div>
					<div class="col-md-12 text-center mt-4">
						<a class="btn btn-primary js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>ICO</span></a>
					</div>
					<div class="col-md-12 mt-5">
						<p class="text-center">payment methods will be:</p>
					</div>
					<div class="col-md-12 mt-1">
						<ul class="payment-methods">
							<li><img src="img/bitcoin.png" alt=""><p>Binance</p></li>
							<li><img src="img/bitcoin.png" alt=""><p>BNB chain tokens</p></li>
							<li><img src="img/usd.png" alt=""><p>US Dollars</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="section mt-5">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-sm-6">
						<div class="table-sale background-white">
							<p class="text-center"><span>50% Off</span></p>
							<div class="table-line mt-4 mb-4"></div>
							<h4 class="text-center">1 coe</h4>
							<p class="text-center">0.5 US dollars</p>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center">Sold Out 2M Tokens</p>
							<p class="text-center">March 20 - 31</p>
							<a class="btn disabled mt-5" href="#" role="button"><span>Sold Out</span></a>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6 mt-4 mt-sm-0">
						<div class="table-sale background-color table-shadow">
							<h4 class="text-center">now</h4>
							<div class="table-line mt-4 mb-4"></div>
							<h4 class="text-center">1 coe</h4>
							<p class="text-center">0.65 US dollars</p>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center">Available 8M Tokens</p>
							<p class="text-center">April 1 - 15</p>
							<a class="btn btn-primary table-ver mt-5 js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Buy 35% Off</span></a>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6 mt-4 mt-xl-0">
						<div class="table-sale background-white future-price">
							<p class="text-center"><span>25% Off</span></p>
							<div class="table-line mt-4 mb-4"></div>
							<h4 class="text-center">1 coe</h4>
							<p class="text-center">0.75 US dollars</p>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center">Available 6M Tokens</p>
							<p class="text-center">April 16 - 25</p>
							<a class="btn disabled mt-5" href="#" role="button"><span>25 days</span></a>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6 mt-4 mt-xl-0">
						<div class="table-sale background-white future-price">
							<p class="text-center"><span>10% Off</span></p>
							<div class="table-line mt-4 mb-4"></div>
							<h4 class="text-center">1 coe</h4>
							<p class="text-center">0.9 US dollars</p>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center">Available 4M Tokens</p>
							<p class="text-center">April 26 - May 10</p>
							<a class="btn disabled mt-5" href="#" role="button"><span>40 days</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div> -->

		<div class="section padding-top-big padding-bottom-big background-dark-blue-1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title-wrap text-center">
							<h5 class="color-light">overall output over 60 months:</h5>
						</div>
					</div>
					<div class="col-md-12">	
						<div class="line-chart">
							<div class="aspect-ratio">
								<canvas id="chart"></canvas>
							</div>
						</div>				
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom-big background-white" id="concept">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">concept</div>
						<h3>We Offer Shariah Compliant <br> Vesting, Staking & Asset Tokenization</h3>
						<p>Our Products Are 100% Compliant And Verified By Shariah And Competitive.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="concept-box">
						<img class="mb-4" src="img/con-1.svg" alt="">
						<h5>Efficient</h5>
						<p>Based on Shariah regulated Snart Contracts</p>
					</div>
				</div>
				<div class="col-md-4 mt-4 mt-md-0">
					<div class="concept-box">
						<img class="mb-4" src="img/con-2.svg" alt="">
						<h5>Cutting Edge Technology</h5>
						<p>Based on blockchain technology and cryptocurrency</p>
					</div>
				</div>
				<div class="col-md-4 mt-4 mt-md-0">
					<div class="concept-box">
						<img class="mb-4" src="img/con-3.svg" alt="">
						<h5>Transparent</h5>
						<p>No Intermediaries and decentralized framework</p>
					</div>
				</div>
				<div class="col-md-12 padding-top-bottom">
					<div class="line-sep"></div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<h4>Why Choose us<br></h4>
					<p class="lead">Mabrook is the world's first shariah compliant blockchain based tokenization platform. To ensure platform deliver a shariah compliant product and services, all smart contracts will follow strict shariah governance framework and standards for Islamic financial products and services as per internationally approved Islamic Finance Service Industry (IFSI) standards such AAOIFI and IFSB. Blockchain technology translates the shariah compliant funding and financing accurately. To ensure the application of Islamic regulations our Shariah experts’ team will audit and validate every process on the platform.</p>
					
					<a class="btn btn-primary mt-4 mx-0 js-tilt" href="#roadmap" data-gal="m_PageScroll2id" data-ps2id-offset="68" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Roadmap</span></a>
				</div>
				<div class="col-md-5 offset-md-1 order-first order-md-last mb-4 mb-md-0">
					<div class="img-wrap">
						<img src="img/1.svg" alt="">
					</div>
				</div>
			</div>	
		</div>	
		<div class="container">
			<div class="row">
				<div class="col-md-12 my-5"></div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 mb-4 mb-md-0">
					<div class="img-wrap">
						<img src="img/2.svg" alt="">
					</div>
				</div>
				<div class="col-md-6 offset-md-1 align-self-center">
					<h4>More than just a crowdfunding</h4>
					<p>Mabrook will offer a community based crowdfunding platform driven by digital economy that will operate on tokens and revolutionize crowdfunding forever.</p>
						
				</div>
			</div>	
		</div>		
	</div>

	<div class="section padding-top-bottom-big" id="roadmap">
		<div class="background-parallax" style="background-image: url('img/parallax-1.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">roadmap</div>
						<h3>Making the most<br>out of unused</h3>
						<p>The AlMabrook token sale events are unique as they offer tiered bonuses which include increasing token price and lifetime discounts.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="customNavigation">
						<a class="prev-roadmap"><i class="fa fa-angle-left"></i></a>
						<a class="next-roadmap"><i class="fa fa-angle-right"></i></a>
					</div>
					<div id="owl-roadmap" class="owl-carousel owl-theme">											
						<div class="item">						 
							<div class="roadmap-box background-white">
								<p class="mb-4 achieved"><span>Achieved</span></p>
								<h6></h6>
								<p>Start of Development</p>
							</div>	
						</div>											
						<div class="item"> 						 
							<div class="roadmap-box current-road background-white roadmap-shadow">
								<p class="mb-4"><span>Current</span></p>
								<h6>Phase-1</h6>
								<p>Pre-ICO: Mabrook will launch a proof of concept, affiliate with related authorities and regukatories, aquire lisenses</p>
							</div>	
						</div>												
						<div class="item"> 						 
							<div class="roadmap-box next-road background-white">
								<p class="mb-4 plan"><span>Plan</span></p>
								<h6>Phase-2</h6>
								<p>Shariah Staking & Funding: Retail investors will be able to stake or invest in the shariah Compliant projects available for funding by Mabrook.</p>
							</div>	
						</div>											
						<div class="item"> 						 
							<div class="roadmap-box next-road background-white">
								<p class="mb-4 plan"><span>Plan</span></p>
								<h6>Phase-3</h6>
								<p>Crowdfunding: The platform will have several startup compaigns available on board to provide several industries and typr of projects to be funded.</p>
							</div>	
						</div>											
						<div class="item"> 						 
							<div class="roadmap-box next-road background-white">
								<p class="mb-4 plan"><span>Plan</span></p>
								<h6>Phase-4</h6>
								<p>Launch of MAbrook Loyalty Card: The card will offer rewards, Loyalty points, discounts and several more offers.</p>
							</div>	
						</div>											
						<div class="item"> 						 
							<div class="roadmap-box next-road background-white">
								<p class="mb-4 plan"><span>Plan</span></p>
								<h6>Phase-5</h6>
								<p>Cofunding for selected projects: Mabrook will cofund and support certain projects that might need additional support especially startups run by women, especially abled or minority groups.</p>
							</div>	
						</div>																		
					</div>
				</div>
			</div>	
		</div>
	
	</div>

	<div class="section padding-top-bottom-big" id="app">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">Wealth</div>
						<h3>We believe in Innovation &<br>Excelence</h3>
						<p>
							Our milestones are competitive and promises to bring mutual benifits.
						</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<h4>what mabrook offers:</h4>
					<p class="lead"></p>
					<ul class="app-list mb-5 mt-4">
						<li>Shariah Compliance</li>
						<li>Authentic & Shariah validated startups</li>
						<li>Consultations & Validation for entrepreneurs </li>
						<li>Cutting Edge Technology</li>
						<li>Invest with Cryptocurrency</li>
						<li>Assert tokenization</li>
						<li>Shariah Compliant Staking</li>
						<li>Minimum Amount Of Investment</li>
					</ul>
				</div>
				<div class="col-md-6 order-first order-md-last mb-4 mb-md-0">
					<div class="img-wrap">
						<img src="img/app.png" alt="">
					</div>
				</div>
			</div>	
		</div>	
	</div>

	<!--<div class="section padding-top-big padding-bottom background-dark-blue-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<h5 class="color-light">as featured on:</h5>
					</div>
				</div>
				<div class="col-md-12">
					<ul class="logo-wrap">
						<li><img src="img/logos/1.png" alt=""></li>
						<li><img src="img/logos/2.png" alt=""></li>
						<li><img src="img/logos/3.png" alt=""></li>
						<li><img src="img/logos/4.png" alt=""></li>
						<li><img src="img/logos/5.png" alt=""></li>
						<li><img src="img/logos/6.png" alt=""></li>
						<li><img src="img/logos/7.png" alt=""></li>
						<li><img src="img/logos/8.png" alt=""></li>
						<li><img src="img/logos/9.png" alt=""></li>
					</ul>
				</div>
			</div>	
		</div>
	</div> -->

	<div class="section padding-top-bottom-big" id="team">
		<div class="background-parallax" style="background-image: url('img/parallax-3.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">team</div>
						<h3>Our core team<br></h3>
						<p>We are team of highly passionate team of experts sharing the same vision.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
					<div class="team-wrap">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-1">
							<div class="team-img-wrap js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t5.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Alex Andrews</h6>
						<p>Officer & Founder</p>
						<a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
					<div class="team-wrap">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-2">
							<div class="team-img-wrap js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t6.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Marco Kulis</h6>
						<p>Development manager</p>
						<a class="app-btn" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="team-wrap">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-3">
							<div class="team-img-wrap js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t7.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Anna Furius</h6>
						<p>Senior Developer</p>
						<a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
				<!--<div class="col-md-12 padding-top-small">
					<div class="title-wrap text-center mb-5">
						<h5>Advisory team</h5>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
					<div class="team-wrap">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-4">
							<div class="team-img-wrap js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t1.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Frank Furius</h6>
						<p>Managing Director</p>
						<a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
					<div class="team-wrap">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-5">
							<div class="team-img-wrap js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t2.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Aca Pesic</h6>
						<p>Founder & CEO</p>
						<a class="app-btn" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
					<div class="team-wrap">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-6">
							<div class="team-img-wrap js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t3.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Ela Dobric</h6>
						<p>Executive Director</p>
						<a class="app-btn" href="#"><i class="fa fa-git"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
				<div class="col-xl-3 col-md-6">
					<div class="team-wrap">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-7">
							<div class="team-img-wrap js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t4.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Milena Dobric</h6>
						<p>Founder & CEO</p>
						<a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
			</div>	
		</div>
	</div> -->

	<!-- Modal Team 1-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-1" tabindex="-1" role="dialog" aria-labelledby="team-modal-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-img-wrap" style="background-image: url('img/t5-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Alex Andrews</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Team 2-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-2" tabindex="-1" role="dialog" aria-labelledby="team-modal-2" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-img-wrap" style="background-image: url('img/t6-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Marco Kulis</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- Modal Team 3-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-3" tabindex="-1" role="dialog" aria-labelledby="team-modal-3" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-img-wrap" style="background-image: url('img/t7-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Anna Furius</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- Modal Team 4-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-4" tabindex="-1" role="dialog" aria-labelledby="team-modal-4" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-img-wrap" style="background-image: url('img/t1-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Frank Furius</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- Modal Team 5-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-5" tabindex="-1" role="dialog" aria-labelledby="team-modal-5" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-img-wrap" style="background-image: url('img/t2-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Aca Pesic</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- Modal Team 6-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-6" tabindex="-1" role="dialog" aria-labelledby="team-modal-6" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-img-wrap" style="background-image: url('img/t3-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Ela Dobric</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- Modal Team 7-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-7" tabindex="-1" role="dialog" aria-labelledby="team-modal-7" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-img-wrap" style="background-image: url('img/t4-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Milena Dobric</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>		
	

	<div class="section padding-top-bottom-big background-grey" id="faq">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">faq</div>
						<h3>Questions and Answers</h3>
						<p>Listed questions and answers, all supposed to be commonly asked in some context, and pertaining to a particular topic.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div id="accordion" class="accordion-style">
						<div class="card">
							<div class="card-header" id="headingOne">
								<a class="background-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									What exactly is your token?
								</a>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									<h6>What exactly is your token?</h6>
									<p>Token is a community of people who want to mine cryptocurrency profitably by combining resources to achieve savings on equipment and ultra-low-cost electricity.</p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="headingTwo">
								<a class="collapsed background-white" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									What’s your overall strategy?
								</a>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="card-body">
									<h6>What’s your overall strategy?</h6>
									<p>Our strategy is very straightforward: 1) raise funds, 2) leverage those funds to procure the best mining equipment and other necessities at the lowest possible prices, 3) set up the hardware in a suitable facility; 4) start mining; 5) distribute what we mine.</p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="headingThree">
								<a class="collapsed background-white" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									What is bitcoin?
								</a>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="card-body">
									<h6>What is bitcoin?</h6>
									<p>Bitcoin is a cryptocurrency and worldwide payment system. It is the first decentralised digital currency, as the system works without a central bank or single administrator.</p>
								</div>
							</div>
						</div>
					</div>				
				</div>
				<div class="col-md-6 mt-4 mt-md-0">
					<div id="accordion-snd" class="accordion-style">
						<div class="card">
							<div class="card-header" id="headingFour">
								<a class="background-white" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
									What is blockchain?
								</a>
							</div>

							<div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion-snd">
								<div class="card-body">
									<h6>What is blockchain?</h6>
									<p>A blockchain is the technology on which cryptocurrency is based. A blockchain is basically a continuously growing list of records called blocks that are linked and secured using cryptography. </p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="headingFive">
								<a class="collapsed background-white" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									What is cryptocurrency?
								</a>
							</div>
							<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion-snd">
								<div class="card-body">
									<h6>What is cryptocurrency?</h6>
									<p>A cryptocurrency is a digital asset designed to work as a medium of exchange that uses cryptography to secure its transactions, to control the creation of additional units, and to verify the transfer of assets.</p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="headingSix">
								<a class="collapsed background-white" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
									How much should I invest?
								</a>
							</div>
							<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion-snd">
								<div class="card-body">
									<h6>How much should I invest?</h6>
									<p>Cryptocurrency mining is not without risk, and we are open and candid about those risks in our White Paper.</p>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>	
		</div>
	</div>
	
	
	<div class="section padding-top-bottom-big" id="contact">
		<div class="background-parallax" style="background-image: url('img/parallax-4.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">contact</div>
						<h3>Always ready to work</h3>
						<p>Get in touch.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-3">
					<div class="contact-det text-center">
						<img src="img/contact-1.svg" alt="">
						<h6>Phone</h6>
						<p>+54 12 346 7826</p>
					</div>
				</div>
				<div class="col-md-3 mt-4 mt-md-0">
					<div class="contact-det text-center">
						<img src="img/contact-2.svg" alt="">
						<h6>Email</h6>
						<p>office@coeus.ico</p>
					</div>
				</div>
				<div class="col-md-3 mt-4 mt-md-0">
					<div class="contact-det text-center">
						<img src="img/contact-3.svg" alt="">
						<h6>Address</h6>
						<p>Canada</p>
					</div>
				</div>
			</div>
			<form id="contact-form" class="mt-5" method="post" action="contact.php" role="form">
				<div class="row justify-content-center">
					<div class="col-md-8">
						<div class="messages text-center"></div>
					</div>
				</div>
				<div class="controls">
					<div class="row justify-content-center">
						<div class="col-md-4">
							<div class="form-group text-center">
								<input id="form_name" type="text" name="name" class="form-control text-center" placeholder="Enter your first name *" required="required" data-error="First name is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-4 mt-3 mt-md-0">
							<div class="form-group text-center">
								<input id="form_lastname" type="text" name="surname" class="form-control text-center" placeholder="Enter your last name *" required="required" data-error="Last name is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-4 mt-3">
							<div class="form-group text-center">
								<input id="form_email" type="email" name="email" class="form-control text-center" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-4 mt-3">
							<div class="form-group text-center">
								<input id="form_phone" type="tel" name="phone" class="form-control text-center" placeholder="Enter your phone">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-8 mt-3">
							<div class="form-group text-center">
								<textarea id="form_message" name="message" class="form-control text-center" placeholder="Your message *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
								<div class="help-block with-errors textarea-error"></div>
							</div>
						</div>
						<div class="col-md-8 mt-3 text-center">
							<input type="submit" class="btn btn-primary btn-send text-center" value="Send message">
						</div>
					</div>
				</div>
			</form>	
		</div>
	</div>
	
	
	<div class="section padding-top-big">
		<div class="background-parallax" style="background-image: url('img/parallax-5.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container padding-bottom-big">
			<div class="row justify-content-between">
				<div class="col-lg-4">
					<h6 class="text-white mb-4">Stay tunned:</h6>
					<div class="suscribe">
						<input class="form-control text-left" placeholder="Enter your email" type="text" name="name" />
						<button type="submit" class="btn btn-primary m-0 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>subscribe</span></button>
					</div>
					<p class="text-left text-white mb-0"><small>* we promise that we won´t spam you, never.</small></p>
				</div>
				<div class="col-lg-5 mt-4">
					<ul class="footer-list">
						<li class="text-left"><a href="#concept">concept</a></li>
						<li class="text-left"><a href="#roadmap">roadmap</a></li>
						<li class="text-left"><a href="#">buy tokens</a></li>
						<li class="text-left"><a href="#team">team</a></li>
						<li class="text-left"><a href="#faq">FAQ</a></li>
						<li class="text-left"><a href="#contact">contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section py-4 background-dark-blue">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 footer text-center text-lg-left">
						<p>Copyright © 2022, AlMabrook.</a></p>
					</div>
					<div class="col-lg-6 footer mt-4 mr-auto mt-lg-0 mr-lg-0 text-center text-lg-right">
						<a class="app-btn mx-2 mr-lg-3" href=""><i class="fa fa-twitter"></i></a>
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-facebook"></i></a>
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-git"></i></a>
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-pinterest-p"></i></a>
						<a class="app-btn mx-2 mr-lg-0" href="#"><i class="fa fa-paper-plane"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="scroll-to-top">to top</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/shape-svg.js"></script>
	<script src="js/chart-custom.js"></script>  
	<script src="js/custom.js"></script>  
</body>
</html>