﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Mabrook</title>
	<meta name="description"  content="AlMabrook Token" />
	<meta name="author" content="AlMabrook">
	<meta name="keywords"  content="Welcome to the web3.0 world" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="loader dark">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
			<rect x="0" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0" dur="0.6s" repeatCount="indefinite" />
			</rect>
			<rect x="10" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0.2s" dur="0.6s" repeatCount="indefinite" />
			</rect>
			<rect x="20" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0.4s" dur="0.6s" repeatCount="indefinite" />
			</rect>
		</svg>	
	</div>
						

	
	<!-- Nav and Logo
	================================================== -->
	
	<div id="menu-wrap" class="menu-back cbp-af-header dark">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-lg navbar-light bg-light mx-lg-0">
						<a href="index-3.html" class="logo">AlMabrook alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon">
								<span class="menu-icon__line menu-icon__line-left"></span>
								<span class="menu-icon__line"></span>
								<span class="menu-icon__line menu-icon__line-right"></span>
							</span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
								<!--	<a class="nav-link" href="#buy" data-ps2id-offset="120">Buy Tokens</a> -->
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#concept">Concept</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#roadmap">Roadmap</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#team">Team</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#faq">FAQ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#contact">Contact</a>
								</li>
								<li class="nav-item mt-2">
									<a class="btn btn-primary js-tilt" href="index-2.html" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Light Mode</span></a>
								</li>
							</ul>
						</div>
					</nav>				
				</div>
			</div>
		</div>
	</div>

	
	<!-- Primary Page Layout
	================================================== -->

	<div class="section full-height height-auto-lg hide-over background-dark-blue-3">
		<div class="hero-center-wrap relative-on-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 text-center text-lg-left parallax-fade-top align-self-center z-bigger">
						<h2 class="text-white">World's first Shariah Compliant Blockchain based tokenization platform in Canada.</h2>
						<p class="mt-3 mb-4 pb-3 font-weight-normal text-white">MAbrook Bridges the gap between crowdfunding and shariah compliance.</p>
					<!--<a class="btn btn-primary ml-lg-0 js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Whitepaper</span></a> -->
					</div>
					<div class="col-lg-6 mt-5 mt-lg-0">
						<div class="img-wrap header-img">
							<img src="img/home-il.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ocean dark">
			<div class="wave"></div>
			<div class="wave"></div>
		</div>
		<div id="particles-js" class="min-height"></div>
	</div>

	<div class="section z-bigger background-gradient-dark">
		<div class="section padding-bottom-big" id="buy">
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center mt-4">
						<p class="lead text-center">Mabrook is the world’s first shariah compliant ICO platform built on the robust blockchain technology. We aim to provide safe, efficient and validated funding opportunities for Canada. The word ‘Mabrook’ is derived from the Arabic word ‘Barakah’ that is used as a wish for increasing blessings in terms of wealth, for protection from any financial difficulty or loss, and an anticipation to continue to be blessed with gains.</p>
						<a class="btn btn-primary js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>ICO</span></a>
					</div>
					<div class="col-md-12 mt-5">
						<p class="text-center text-white">payment methods will be:</p>
					</div>
					<div class="col-md-12 mt-1">
						<ul class="payment-methods text-white">
							<li><img src="img/bitcoin.png" alt=""><p>Binance</p></li>
							<li><img src="img/bitcoin.png" alt=""><p>BNB chain tokens</p></li>
							<li><img src="img/usd.png" alt=""><p>US Dollars</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	<div class="section padding-top-big">
		<h1 class="text-center text-white">Features</h1>
			<div class="container">
				<div class="row">
					
					<div class="col-xl-3 col-sm-6">
						<div class="table-sale background-color table-shadow">
							<h4 class="text-center text-black">Smart contract</h4>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center">With automatic execution of contract when a predefined milestone is achieved, removes the need of any lengthy documentation, paperwork and reconciliation</p>
							<p class="text-center"></p>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6 mt-4 mt-sm-0">
						<div class="table-sale background-color table-shadow">
							<h4 class="text-center text-black" >Ethical Funding</h4>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center">Our platform is based on the concept of ethical funding that ensures the investors that their money is utilized by socially responsible and trustable startups.</p>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6 mt-4 mt-xl-0 text-center">
						<div class="table-sale background-color table-shadow">
							<h4 class="text-center text-black" >Traceability</h4>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center text-white">The decentralized nature of our platform enables the stakeholders to check and verify any information at any point thus the entrepreneur and the investor is safe.</p>
							</div>
					</div>
					<div class="col-xl-3 col-sm-6 mt-4 mt-xl-0 text-center">
						<div class="table-sale background-color table-shadow">
							<h4 class="text-center text-black">transparent</h4>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center text-white">Our platform is build such a way that Investor can map the investment and the platform is fully transparent to all of the users to check if their principle amount is safe</p>
							</div>
					</div>
					
				</div>
			</div> -->
			<div class="container padding-top-big">
				<div class="row">
					<div class="col-12 col-lg-6 offset-lg-3">
						<div class="countdown background-black big-shadow-down">
							<p class="mb-4 mb-lg-5"><span>Crowdsale will start in:</span></p>
							<div class="section">
								<ul>
									<li class="background-dark-2"><span id="day"></span>days</li>
									<li class="background-dark-2"><span id="hour"></span>hours</li>
									<li class="background-dark-2"><span id="minute"></span>minutes</li>
								</ul>
							</div>
							<p class="mt-4 mb-0"><small>Available at $***</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

		<!--<div class="section padding-top-big padding-bottom-big background-dark-blue-2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title-wrap text-center">
							<h5 class="color-light">overall output over 60 months:</h5>
						</div>
					</div>
					<div class="col-md-12">	
						<div class="line-chart">
							<div class="aspect-ratio">
								<canvas id="chart"></canvas>
							</div>
						</div>				
					</div>
				</div>	
			</div>
		</div> -->
	</div>

	<div class="section padding-top-bottom-big background-gradient-dark-re" id="concept">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">concept</div>
						<h3 class="text-white">We Offer Shariah Compliant<br>Vesting, Staking & Asset Tokenization</h3>
						<p class="color-pr">Our Products Are 100% Compliant And Verified By Shariah And Competitive.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="concept-box">
						<img class="mb-4" src="img/con-1.svg" alt="">
						<h5 class="text-white">Efficient</h5>
						<p class="text-grey">Based on Shariah regulated Snart Contracts</p>
					</div>
				</div>
				<div class="col-md-4 mt-4 mt-md-0">
					<div class="concept-box">
						<img class="mb-4" src="img/con-2.svg" alt="">
						<h5 class="text-white">Cutting Edge Technology</h5>
						<p class="text-grey">Based on blockchain technology and cryptocurrency.</p>
					</div>
				</div>
				<div class="col-md-4 mt-4 mt-md-0">
					<div class="concept-box">
						<img class="mb-4" src="img/con-3.svg" alt="">
						<h5 class="text-white">Transparent</h5>
						<p class="text-grey">No Intermediaries and decentralized framework</p>
					</div>
				</div>
				<div class="col-md-12 padding-top-bottom">
					<div class="line-sep"></div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<h4 class="text-white">Why Choose Us<br></h4>
					<p class="lead text-grey">>Mabrook is the world's first shariah compliant blockchain based tokenization platform. To ensure platform deliver a shariah compliant product and services, all smart contracts will follow strict shariah governance framework and standards for Islamic financial products and services as per internationally approved Islamic Finance Service Industry (IFSI) standards such AAOIFI and IFSB. Blockchain technology translates the shariah compliant funding and financing accurately. To ensure the application of Islamic regulations our Shariah experts’ team will audit and validate every process on the platform.</p>
					
					<a class="btn btn-primary mt-4 mx-0 js-tilt" href="#roadmap" data-gal="m_PageScroll2id" data-ps2id-offset="68" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Roadmap</span></a>
				</div>
				<div class="col-md-5 offset-md-1 order-first order-md-last mb-4 mb-md-0">
					<div class="img-wrap">
						<img src="img/1.svg" alt="">
					</div>
				</div>
			</div>	
		</div>	
		<div class="container">
			<div class="row">
				<div class="col-md-12 my-5"></div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 mb-4 mb-md-0">
					<div class="img-wrap">
						<img src="img/2.svg" alt="">
					</div>
				</div>
				<div class="col-md-6 offset-md-1 align-self-center">
					<h4 class="text-white">More than just a crowdfunding</h4>
					<p class="text-grey">Mabrook will offer a community based crowdfunding platform driven by digital economy that will operate on tokens and revolutionize crowdfunding forever.</p>
					
				</div>
			</div>	
		</div>		
	</div>

	<div class="section padding-top-bottom-big" id="roadmap">
		<div class="background-parallax" style="background-image: url('img/parallax-dark.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">roadmap</div>
						<h3 class="text-white">Making the most<br>out of unused</h3>
						<p class="color-pr">The AlMabrook token sale events are unique as they offer tiered bonuses which include increasing token price and lifetime discounts.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="customNavigation">
						<a class="prev-roadmap dark"><i class="fa fa-angle-left"></i></a>
						<a class="next-roadmap dark"><i class="fa fa-angle-right"></i></a>
					</div>
					<div id="owl-roadmap" class="owl-carousel owl-theme">											
						<div class="item">						 
							<div class="roadmap-box current-road background-dark text-white">
								<p class="mb-4 achieved"><span>Achieved</span></p>
								<h6></h6>
								<p>Start of Development</p>
							</div>	
						</div>											
						<div class="item"> 						 
							<div class="roadmap-box current-road background-gradient-dark-re text-white">
								<p class="mb-4"><span>Phase-1</span></p>
								
								<p>Pre-ICO: Mabrook will launch a proof of concept, affiliate with related authorities and regukatories, aquire lisenses</p>
							</div>	
						</div>												
						<div class="item"> 						 
							<div class="roadmap-box current-road background-gradient-dark-re text-white">
								<p class="mb-4 plan"><span>Phase-2</span></p>
								
								<p>Shariah Staking & Funding: Retail investors will be able to stake or invest in the shariah Compliant projects available for funding by Mabrook.</p>
							</div>	
						</div>											
						<div class="item"> 						 
							<div class="roadmap-box current-road background-gradient-dark-re text-white">
								<p class="mb-4 plan"><span>Phase-3</span></p>
								
								<p>Crowdfunding: The platform will have several startup compaigns available on board to provide several industries and typr of projects to be funded.</p>
							</div>	
						</div>											
						<div class="item"> 						 
							<div class="roadmap-box current-road background-gradient-dark-re text-white">
								<p class="mb-4 plan"><span>Phase-4</span></p>
								
								<p>Launch of MAbrook Loyalty Card: The card will offer rewards, Loyalty points, discounts and several more offers.</p>
							</div>	
						</div>											
						<div class="item"> 						 
							<div class="roadmap-box current-road background-gradient-dark-re text-white">
								<p class="mb-4 plan"><span>Phase-5</span></p>
								
								<p>Cofunding for selected projects: Mabrook will cofund and support certain projects that might need additional support especially startups run by women, especially abled or minority groups.</p>
							</div>	
						</div>																		
					</div>
				</div>
			<!--	<div class="col-md-12 padding-top">
					<div class="title-wrap text-center">
						<h5 class="text-white">How it works:</h5>
					</div>
				</div>
				<div class="col-md-8 offset-md-2">
					<div class="video-section video-shadow">
						<figure class="vimeo"> 
							<a href="https://player.vimeo.com/video/239566739">
								<img src="img/video-light.jpg" alt="image"/>
							</a>
						</figure>
					</div>
				</div> -->
			</div>	
		</div>
	
	</div>

	<div class="section padding-top-bottom-big background-gradient-dark" id="app">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">wallet</div>
						<h3 class="text-white">We believe in Innovation &<br>Excelence</h3>
						<p class="color-pr">Our milestones are competitive and promises to bring mutual benifits.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<h4 class="text-white">What Mabrook Offers</h4>
					<p class="lead text-grey"></p>
					<ul class="app-list mb-5 mt-4">
						<li class="text-grey">Shariah Compliance</li>
						<li class="text-grey">Authentic & Shariah validated startups</li>
						<li class="text-grey">Cutting Edge Technology</li>
						<li class="text-grey">Assert tokenization</li>
						<li class="text-grey">Shariah Compliant Staking</li>
						<li class="text-grey">Invest with Cryptocurrency</li>
						<li class="text-grey">Minimum Amount Of Investment
						</li>
						<li class="text-grey">Consultations & Validation for entrepreneurs</li>
					</ul>
					
				</div>
				<div class="col-md-6 order-first order-md-last mb-4 mb-md-0">
					<div class="img-wrap">
						<img src="img/app.png" alt="">
					</div>
				</div>
			</div>	
		</div>	
	</div>

	<!-- <div class="section padding-top-big padding-bottom background-dark-blue-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<h5 class="color-light">as featured on:</h5>
					</div>
				</div>
				<div class="col-md-12">
					<ul class="logo-wrap">
						<li><img src="img/logos/1.png" alt=""></li>
						<li><img src="img/logos/2.png" alt=""></li>
						<li><img src="img/logos/3.png" alt=""></li>
						<li><img src="img/logos/4.png" alt=""></li>
						<li><img src="img/logos/5.png" alt=""></li>
						<li><img src="img/logos/6.png" alt=""></li>
						<li><img src="img/logos/7.png" alt=""></li>
						<li><img src="img/logos/8.png" alt=""></li>
						<li><img src="img/logos/9.png" alt=""></li>
					</ul>
				</div>
			</div>	
		</div>
	</div> -->

	<div class="section padding-top-bottom-big" id="team">
		<div class="background-parallax" style="background-image: url('img/parallax-dark-1.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">team</div>
						<h3 class="text-white">Our core team</h3>
						<p class="color-pr">We are team of highly passionate team of experts sharing the same vision.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-1">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t1-modal.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Fahad</h6>
						<p>Officer & Founder</p>
						<a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-2">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/Frame 22.png" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Marco Kulis</h6>
						<p>Development manager</p>
						<a class="app-btn" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-3">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/Frame 23.png" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Anna Furius</h6>
						<p>Senior Developer</p>
						<a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
				<!--<div class="col-md-12 padding-top-small">
					<div class="title-wrap text-center mb-5">
						<h5 class="text-white">Advisory team</h5>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-4">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t1.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Frank Furius</h6>
						<p>Managing Director</p>
						<a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-5">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t2.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Aca Pesic</h6>
						<p>Founder & CEO</p>
						<a class="app-btn" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-6">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t3.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Ela Dobric</h6>
						<p>Executive Director</p>
						<a class="app-btn" href="#"><i class="fa fa-git"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
				<div class="col-xl-3 col-md-6">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-7">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t4.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Milena Dobric</h6>
						<p>Founder & CEO</p>
						<a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
			</div>	
		</div>
	</div> -->

	<!-- Modal Team 1-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-1" tabindex="-1" role="dialog" aria-labelledby="team-modal-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/Frame 21 (1).png')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3  class="text-light">Fahad Alma</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Team 2-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-2" tabindex="-1" role="dialog" aria-labelledby="team-modal-2" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/Frame 22 2.png')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="text-light">Marco Kulis</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- Modal Team 3-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-3" tabindex="-1" role="dialog" aria-labelledby="team-modal-3" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/Frame 23 (1).png')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="text-light">Anna Furius</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- Modal Team 4-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-4" tabindex="-1" role="dialog" aria-labelledby="team-modal-4" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/t1-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Frank Furius</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- Modal Team 5-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-5" tabindex="-1" role="dialog" aria-labelledby="team-modal-5" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/t2-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Aca Pesic</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- Modal Team 6-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-6" tabindex="-1" role="dialog" aria-labelledby="team-modal-6" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/t3-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Ela Dobric</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- Modal Team 7-->

	<div class="modal fade bd-example-modal-lg" id="team-modal-7" tabindex="-1" role="dialog" aria-labelledby="team-modal-7" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/t4-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Milena Dobric</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>		
	

	<div class="section padding-top-bottom-big  background-gradient-dark" id="faq">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">faq</div>
						<h3 class="text-white">Questions and Answers</h3>
						<p class="color-pr">Listed questions and answers, all supposed to be commonly asked in some context, and pertaining to a particular topic.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div id="accordion" class="accordion-style">
						<div class="card">
							<div class="card-header" id="headingOne">
								<a class="text-white background-dark-blue-2" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Who verifies that this funding is shariah compliant?
								</a>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									<h6 class="text-white">Who verifies that this funding is shariah compliant?</h6>
									<p class="text-grey">Mabrook has a dedicated team of experts who verify and audit the projects as well as the platform to ensure its compliant to Islamic finance and investment laws.</p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="headingTwo">
								<a class="collapsed text-white background-dark-blue-2" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Is Mabrook for Muslims only?
								</a>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="card-body">
									<h6 class="text-white">How is this funding asset based?</h6>
									<p class="text-grey">No, it’s for every investor who wants safe and reliable funding opportunity.</p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="headingThree">
								<a class="collapsed text-white background-dark-blue-2" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									How is this platform transparent?
								</a>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="card-body">
									<h6 class="text-white">How is this platform transparent?</h6>
									<p class="text-grey">The platform is decentralized, there are no intermediate authorities.</p>
								</div>
							</div>
						</div>
					</div>				
				</div>
				<div class="col-md-6 mt-4 mt-md-0">
					<div id="accordion-snd" class="accordion-style">
						<div class="card">
							<div class="card-header" id="headingFour">
								<a class="text-white background-dark-blue-2" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
									What is shariah compliance?
								</a>
							</div>

							<div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion-snd">
								<div class="card-body">
									<h6 class="text-white">What is shariah compliance?</h6>
									<p class="text-grey">Shariah compliance refers to absence of riba (interest) or gharar(speculation) and the involved business should not in any form be associated with activities not allowed(haram) in Islam such as gambling, porn, alcohol, drugs etc. and the trading should involve an asset.</p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="headingFive">
								<a class="collapsed text-white background-dark-blue-2" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									How do I know the project is authentic?
								</a>
							</div>
							<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion-snd">
								<div class="card-body">
									<h6 class="text-white">How do I know the project is authentic?</h6>
									<p class="text-grey">Every project on Mabrook is authenticated by our team of Shariah experts to ensure that the startup as well as the project is trustworthy.Ho</p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="headingSix">
								<a class="collapsed text-white background-dark-blue-2" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
									Is Mabrook for Muslims only?
								</a>
							</div>
							<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion-snd">
								<div class="card-body">
									<h6 class="text-white">Is Mabrook for Muslims only?</h6>
									<p class="text-grey">Cryptocurrency mining is not without risk, and we are open and candid about those risks in our White Paper.</p>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>	
		</div>
	</div>
	
	
	<div class="section padding-top-bottom-big" id="contact">
		<div class="background-parallax" style="background-image: url('img/parallax-dark-2.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">contact</div>
						<h3 class="text-white">Always ready to work</h3>
						<p class="color-pr">Get in touch.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-3">
					<div class="contact-det text-center">
						<img src="img/contact-1.svg" alt="">
						<h6 class="text-white">Phone</h6>
						<p class="text-grey">+54 12 346 7826</p>
					</div>
				</div>
				<div class="col-md-3 mt-4 mt-md-0">
					<div class="contact-det text-center">
						<img src="img/contact-2.svg" alt="">
						<h6 class="text-white">Email</h6>
						<p class="text-grey">office@coeus.ico</p>
					</div>
				</div>
				<div class="col-md-3 mt-4 mt-md-0">
					<div class="contact-det text-center">
						<img src="img/contact-3.svg" alt="">
						<h6 class="text-white">Address</h6>
						<p class="text-grey">1093 Flushing Ave, NY</p>
					</div>
				</div>
			</div>
			<form id="contact-form" class="mt-5" method="post" action="contact.php" role="form">
				<div class="row justify-content-center">
					<div class="col-md-8">
						<div class="messages text-center"></div>
					</div>
				</div>
				<div class="controls">
					<div class="row justify-content-center">
						<div class="col-md-4">
							<div class="form-group text-center">
								<input id="form_name" type="text" name="name" class="form-control text-center" placeholder="Enter your first name *" required="required" data-error="First name is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-4 mt-3 mt-md-0">
							<div class="form-group text-center">
								<input id="form_lastname" type="text" name="surname" class="form-control text-center" placeholder="Enter your last name *" required="required" data-error="Last name is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-4 mt-3">
							<div class="form-group text-center">
								<input id="form_email" type="email" name="email" class="form-control text-center" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-4 mt-3">
							<div class="form-group text-center">
								<input id="form_phone" type="tel" name="phone" class="form-control text-center" placeholder="Enter your phone">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-8 mt-3">
							<div class="form-group text-center">
								<textarea id="form_message" name="message" class="form-control text-center" placeholder="Your message *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
								<div class="help-block with-errors textarea-error"></div>
							</div>
						</div>
						<div class="col-md-8 mt-3 text-center">
							<input type="submit" class="btn btn-primary btn-send text-center" value="Send message">
						</div>
					</div>
				</div>
			</form>	
		</div>
	</div>
	
	
	<div class="section padding-top-big">
		<div class="background-parallax" style="background-image: url('img/parallax-dark-3.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container padding-bottom-big">
			<div class="row justify-content-between">
				<div class="col-lg-4">
					<h6 class="text-white mb-4">Stay tunned:</h6>
					<div class="suscribe">
						<input class="form-control text-left" placeholder="Enter your email" type="text" name="name" />
						<button type="submit" class="btn btn-primary m-0 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>subscribe</span></button>
					</div>
					<p class="text-left text-white mb-0"><small>* we promise that we won´t spam you, never.</small></p>
				</div>
				<div class="col-lg-5 mt-4">
					<ul class="footer-list">
						<li class="text-left"><a href="#concept">concept</a></li>
						<li class="text-left"><a href="#roadmap">roadmap</a></li>
						<li class="text-left"><a href="#">buy tokens</a></li>
						<li class="text-left"><a href="#team">team</a></li>
						<li class="text-left"><a href="#faq">FAQ</a></li>
						<li class="text-left"><a href="#contact">contact</a></li>
					
					</ul>
				</div>
			</div>
		</div>
		<div class="section py-4 background-dark-blue-4">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 footer text-center text-lg-left">
						<p>Copyright © 2022, AlMabrook.</a></p>
					</div>
					<div class="col-lg-6 footer mt-4 mr-auto mt-lg-0 mr-lg-0 text-center text-lg-right">
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-facebook"></i></a>
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-git"></i></a>
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-pinterest-p"></i></a>
						<a class="app-btn mx-2 mr-lg-0" href="#"><i class="fa fa-paper-plane"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	<div class="scroll-to-top">to top</div>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/chart-custom.js"></script>  
	<script src="js/particles-dark.js"></script> 
	<script src="js/custom.js"></script>  
	
</body>
</html>